    211 HyperlinksChanged
    211 SharedDoc
    206 DocSecurity
    206 LinksUpToDate
    206 ScaleCrop
    201 Lines
    201 w:cols
    201 w:cols/w:space
    201 w:sectPr/w:rsidR
    199 m:brkBin
    199 m:brkBin/m:val="before"
    199 m:brkBinSub
    199 m:brkBinSub/m:val
    199 m:dispDef
    199 m:intLim
    199 m:intLim/m:val="subSup"
    199 m:lMargin
    199 m:lMargin/m:val
    199 m:mathFont
    199 m:mathFont/m:val
    199 m:mathPr
    199 m:naryLim
    199 m:rMargin
    199 m:rMargin/m:val
    199 m:smallFrac
    199 w:characterSpacingControl
    199 w:panose1
    199 w:panose1/w:val
    199 w:sig
    199 w:sig/w:csb0
    199 w:sig/w:csb1
    199 w:sig/w:usb0
    199 w:sig/w:usb1
    199 w:sig/w:usb2
    199 w:sig/w:usb3
    199 w:webSettings
    196 m:defJc
    196 m:defJc/m:val="centerGroup"
    196 w:p/w:rsidR
    196 w:p/w:rsidRDefault
    195 m:naryLim/m:val="undOvr"
    195 m:wrapIndent
    195 m:wrapIndent/m:val
    195 o:shapedefaults
    195 o:shapedefaults/spidmax
    195 o:shapedefaults/v:ext="edit"
    194 o:idmap
    194 o:idmap/data
    194 o:idmap/v:ext="edit"
    194 o:shapelayout
    194 o:shapelayout/v:ext="edit"
    194 w:clrSchemeMapping
    194 w:clrSchemeMapping/w:accent1="accent1"
    194 w:clrSchemeMapping/w:accent2="accent2"
    194 w:clrSchemeMapping/w:accent3="accent3"
    194 w:clrSchemeMapping/w:accent4="accent4"
    194 w:clrSchemeMapping/w:accent5="accent5"
    194 w:clrSchemeMapping/w:accent6="accent6"
    194 w:clrSchemeMapping/w:bg1="light1"
    194 w:clrSchemeMapping/w:bg2="light2"
    194 w:clrSchemeMapping/w:followedHyperlink="followedHyperlink"
    194 w:clrSchemeMapping/w:hyperlink="hyperlink"
    194 w:clrSchemeMapping/w:t1="dark1"
    194 w:clrSchemeMapping/w:t2="dark2"
    194 w:decimalSymbol
    194 w:decimalSymbol/w:val
    194 w:listSeparator
    194 w:listSeparator/w:val
    194 w:rsidRoot
    194 w:rsidRoot/w:val
    194 w:rsids
    194 w:shapeDefaults
    184 w:optimizeForBrowser
    180 w:characterSpacingControl/w:val="doNotCompress"
    164 vt:i4
    161 w:ind/w:left
    158 w:noProof
    156 w:proofState
    155 w:p/w:rsidP
    152 w:p/w:rsidRPr
    151 w:proofState/w:grammar="clean"
    150 HeadingPairs
    150 m:smallFrac/m:val
    150 TitlesOfParts
    150 vt:lpstr
    150 vt:variant
    150 vt:vector
    150 vt:vector/baseType="lpstr"
    150 vt:vector/baseType="variant"
    150 vt:vector/size
    149 w:hyphenationZone
    149 w:hyphenationZone/w:val
    148 w:proofState/w:spelling="clean"
    147 w:fonts/mc:Ignorable
    147 w:settings/mc:Ignorable
    147 w:webSettings/mc:Ignorable
    134 w:tblInd
    134 w:tblInd/w:type="dxa"
    134 w:tblInd/w:w
    133 w:lvlJc/w:val="left"
    132 w:r/w:rsidR
    130 w:r/w:rsidRPr
    118 w:multiLevelType
    118 w:nsid
    118 w:nsid/w:val
    118 w:tmpl
    118 w:tmpl/w:val
    115 w:endnote
    115 w:endnotePr
    115 w:endnotes
    115 w:endnote/w:id
    115 w:endnote/w:type="continuationSeparator"
    115 w:endnote/w:type="separator"
    114 w:allowPNG
    111 w:sectPr/w:rsidSect
    107 Company
    104 w:continuationSeparator
    104 w:footnote
    104 w:footnotePr
    104 w:footnotes
    104 w:footnote/w:id
    104 w:footnote/w:type="continuationSeparator"
    104 w:footnote/w:type="separator"
    104 w:separator
    101 w:proofErr
     97 w:proofErr/w:type="spellEnd"
     97 w:proofErr/w:type="spellStart"
     97 w:sectPr/w:rsidRPr
     87 w:endnotes/mc:Ignorable
     87 w:jc/w:val="right"
     83 w:footnotes/mc:Ignorable
     82 cp:keywords
     80 w:family/w:val="auto"
     79 w:ind/w:right
     79 w15:docId
     79 w15:docId/w15:val
     76 w:family/w:val="modern"
     76 w:hdrShapeDefaults
     76 w:tr/w:rsidR
     74 w:bottom/w:val="none"
     74 w:doNotIncludeSubdocsInStats
     74 w:lvl/w:tplc
     74 w:multiLevelType/w:val="hybridMultilevel"
     74 w:pitch/w:val="fixed"
     73 w:displayHorizontalDrawingGridEvery
     73 w:displayHorizontalDrawingGridEvery/w:val
     73 w:lvl/w:tentative
     72 w:pgSz/w:code
     71 w:left/w:val="none"
     71 w:right/w:val="none"
     71 w:top/w:val="none"
     70 w:multiLevelType/w:val="multilevel"
     68 w:rFonts/w:hint="default"
     67 w:drawingGridHorizontalSpacing
     67 w:drawingGridHorizontalSpacing/w:val
     67 w:tr/w:rsidTr
     64 w:autoSpaceDE
     63 w:lastRenderedPageBreak
     63 w:numFmt/w:val="bullet"
     61 w:autoSpaceDN
     61 w:displayVerticalDrawingGridEvery
     61 w:displayVerticalDrawingGridEvery/w:val
     59 a:headEnd
     59 w:stylePaneFormatFilter
     59 w:stylePaneFormatFilter/w:val
     59 w:tblW/w:type="auto"
     58 w:notTrueType
     56 w:autoSpaceDN/w:val
     56 wp14:pctWidth
     56 wp14:sizeRelH
     54 v:shape/o:spid
     54 w:lvlJc/w:val="right"
     54 wp14:pctHeight
     54 wp14:sizeRelV
     53 a:tailEnd
     53 w:autoSpaceDE/w:val
     53 w:jc/w:val="left"
     52 a:miter/lim
     52 w:abstractNum
     52 w:abstractNumId
     52 w:abstractNumId/w:val
     52 w:abstractNum/w:abstractNumId
     52 w:lvl
     52 w:lvlJc
     52 w:lvlText
     52 w:lvlText/w:val
     52 w:lvl/w:ilvl
     52 w:num
     52 w:numbering
     52 w:numFmt
     52 w:num/w:numId
     52 wp:anchor/wp14:editId
     52 w:start/w:val
     51 w15:chartTrackingRefBased
     50 w:div
     50 w:divBdr
     50 w:divs
     50 w:div/w:id
     50 w:marBottom
     50 w:marBottom/w:val
     50 w:marLeft
     50 w:marLeft/w:val
     50 w:marRight
     50 w:marRight/w:val
     50 w:marTop
     50 w:marTop/w:val
     50 wps:bodyPr/rot
     50 wps:bodyPr/vert="horz"
     50 w:tr/w:rsidRPr
     49 wps:bodyPr/anchorCtr
     48 w:bodyDiv
     48 w:bodyDiv/w:val
     48 wps:bodyPr/wrap="square"
     47 v:shape/o:gfxdata
     47 w:multiLevelType/w:val="singleLevel"
     47 wp14:sizeRelH/relativeFrom="page"
     47 w:widowControl/w:val
     46 wp14:sizeRelV/relativeFrom="page"
     45 m:smallFrac/m:val="off"
     45 w:drawingGridVerticalSpacing
     45 w:drawingGridVerticalSpacing/w:val
     44 a:spLocks
     44 a14:useLocalDpi
     44 a14:useLocalDpi/val
     44 w:bottom/w:color="auto"
     44 w:noPunctuationKerning
     43 a:miter
     43 w:left/w:color="auto"
     43 w:right/w:color="auto"
     43 w:stylePaneFormatFilter/w:allStyles
     43 w:stylePaneFormatFilter/w:alternateStyleNames
     43 w:stylePaneFormatFilter/w:clearFormatting
     43 w:stylePaneFormatFilter/w:customStyles
     43 w:stylePaneFormatFilter/w:directFormattingOnNumbering
     43 w:stylePaneFormatFilter/w:directFormattingOnParagraphs
     43 w:stylePaneFormatFilter/w:directFormattingOnRuns
     43 w:stylePaneFormatFilter/w:directFormattingOnTables
     43 w:stylePaneFormatFilter/w:headingStyles
     43 w:stylePaneFormatFilter/w:latentStyles
     43 w:stylePaneFormatFilter/w:numberingStyles
     43 w:stylePaneFormatFilter/w:stylesInUse
     43 w:stylePaneFormatFilter/w:tableStyles
     43 w:stylePaneFormatFilter/w:top3HeadingStyles
     43 w:stylePaneFormatFilter/w:visibleStyles
     43 w:top/w:color="auto"
     42 a:srcRect
     42 w:b/w:val
     41 a:extLst
     41 a:ext/uri
     41 v:shape/filled
     41 w:doNotUseMarginsForDrawingGridOrigin
     41 w:numbering/mc:Ignorable
     40 wps:spPr/bwMode="auto"
     39 w:numFmt/w:val="decimal"
     39 w:tab/w:val="num"
     38 a:spLocks/noChangeArrowheads
     37 w:proofErr/w:type="gramEnd"
     37 w:proofErr/w:type="gramStart"
     37 wps:cNvSpPr/txBox
     36 w:framePr/w:hAnchor="margin"
     36 wp:inline/wp14:editId
     36 w:right/w:sz
     36 w:rsid
     36 w:rsid/w:val
     36 w10:wrap/anchorx="page"
     35 v:shape/stroked
     35 w:hyperlink/w:history
     35 w:numFmt/w:val="lowerRoman"
     34 w:start
     34 w10:wrap/anchory="page"
     33 v:path
     33 v:path/arrowok
     33 w:right/w:space
     33 w10:anchorlock
     32 v:shape
     32 v:shape/id
     32 v:shape/style
     32 w:numFmt/w:val="lowerLetter"
     32 wp:inline/wp14:anchorId
     32 w:relyOnVML
     31 a:blip/cstate="print"
     31 v:shape/type
     31 v:shapetype
     31 v:shapetype/coordsize
     31 v:shapetype/id
     31 v:shapetype/o:spt
     31 v:shapetype/path
     31 vt:lpwstr
     31 w:framePr
     31 w:t/xml:space
     30 v:shape/strokeweight
     30 v:textbox/inset
     30 w:abstractNum/w15:restartNumberingAfterBreak
     30 w:doNotShadeFormData
     30 w14:docId
     30 w14:docId/w14:val
     29 a14:hiddenFill
     29 v:path/gradientshapeok
     29 v:path/o:connecttype="rect"
     29 w:ind/w:firstLine
     29 w:left/w:sz
     28 a14:hiddenLine
     28 a14:hiddenLine/w
     28 v:textbox/style
     28 w:framePr/w:y
     28 w:right/w:val="single"
     27 w:left/w:val="nil"
     26 w:attachedTemplate
     26 w:attachedTemplate/r:id
     26 w:framePr/w:wrap="auto"
     26 w:left/w:space
     26 w10:wrap/anchorx="margin"
     25 v:imagedata/o:title
     25 w:insideH/w:val="none"
     25 w:useFELayout
     24 w:framePr/w:vAnchor="text"
     24 w:insideV/w:val="none"
     24 w:right/w:color
     23 v:line/strokeweight
     23 w:adjustRightInd
     23 w:adjustRightInd/w:val
     23 w:divsChild
     23 w:right/w:val="nil"
     22 v:path/o:connectlocs
     22 v:path/o:connecttype="custom"
     22 w:bordersDoNotSurroundFooter
     22 w:bordersDoNotSurroundHeader
     22 w:i/w:val
     22 w:noEndnote
     22 wps:cNvCnPr
     22 w:sdtEndPr
     21 v:line/o:gfxdata
     21 v:line/o:spid
     21 v:stroke/joinstyle="miter"
     21 w:framePr/w:vAnchor="page"
     21 w:left/w:val="single"
     21 wp14:sizeRelH/relativeFrom="margin"
     20 v:line/strokecolor
     20 v:shape/strokecolor
     20 w:doNotAutoCompressPictures
     20 w:pitch/w:val="default"
     19 w:bCs/w:val
     19 w:fldSimple
     19 w:fldSimple/w:instr
     19 w:framePr/w:xAlign="right"
     19 w:characterSpacingControl/w:val="compressPunctuation"
     19 wp:cNvGraphicFramePr
     19 w:snapToGrid/w:val
     18 o:lock
     18 o:lock/v:ext="edit"
     18 w:left/w:color
     18 wp14:sizeRelV/relativeFrom="margin"
     18 w:top/w:val="nil"
     17 w:doNotUseHTMLParagraphAutoSpacing
     17 w:framePr/w:hSpace
     17 w:framePr/w:wrap="around"
     17 w:hidden
     17 w:tblBorders
     17 w:tblOverlap
     17 w:tblOverlap/w:val="never"
     16 v:path/o:connectangles
     16 w:activeWritingStyle
     16 w:activeWritingStyle/w:appName
     16 w:activeWritingStyle/w:dllVersion
     16 w:activeWritingStyle/w:checkStyle
     16 w:activeWritingStyle/w:lang
     16 w:activeWritingStyle/w:vendorID
     16 wps:bodyPr/bIns
     16 wps:bodyPr/lIns
     16 wps:bodyPr/rIns
     16 wps:bodyPr/tIns
     15 a:cxnSpLocks
     15 HLinks
     15 m:ctrlPr
     15 v:shape/coordsize
     15 w:cachedColBalance
     15 w:doNotAutofitConstrainedTables
     15 w:doNotBreakConstrainedForcedTable
     15 w:doNotVertAlignCellWithSp
     15 w:framePr/w:anchorLock
     15 w:iCs/w:val
     15 w:p/w14:paraId
     15 w:p/w14:textId
     15 w:splitPgBreakAndParaMark
     15 w:useAnsiKerningPairs
     14 a:noFill
     14 v:group/o:gfxdata
     14 v:group/o:spid
     14 v:path/o:connecttype="none"
     14 w:doNotTrackMoves
     14 w:isLgl
     14 w:numFmt/w:val="upperLetter"
     14 wps:bodyPr/compatLnSpc
     14 wps:bodyPr/forceAA
     14 wps:bodyPr/fromWordArt
     14 wps:bodyPr/horzOverflow="overflow"
     14 wps:bodyPr/numCol
     14 wps:bodyPr/rtlCol
     14 wps:bodyPr/spcCol
     14 wps:bodyPr/spcFirstLastPara
     14 wps:bodyPr/vertOverflow="overflow"
     14 wps:cNvPr
     14 wps:cNvPr/id
     14 wps:cNvPr/name
     13 a:cxnLst
     13 a:cxnSpLocks/noChangeShapeType
     13 a:graphicFrameLocks
     13 o:colormru
     13 o:colormru/colors
     13 o:colormru/v:ext="edit"
     13 v:polyline
     13 v:polyline/coordsize
     13 v:polyline/filled
     13 v:polyline/id
     13 v:polyline/o:allowincell
     13 v:polyline/points
     13 v:polyline/strokecolor
     13 v:polyline/strokeweight
     13 v:polyline/style
     13 v:shapetype/filled
     13 v:shape/w14:anchorId
     13 w:allowSpaceOfSameStyleInTable
     13 w:autofitToFirstFixedWidthCell
     13 w:displayHangulFixedWidth
     13 w:doNotSuppressIndentation
     13 w:doNotUseIndentAsNumberingTabStop
     13 w:doNotVertAlignInTxbx
     13 w:insideH
     13 w:insideH/w:space
     13 w:insideH/w:sz
     13 w:insideH/w:val="single"
     13 w:lvlOverride
     13 w:lvlOverride/w:ilvl
     13 w:object/w:dxaOrig
     13 w:object/w:dyaOrig
     13 w:styleLink
     13 w:styleLink/w:val
     13 w:tcMar
     13 w:useAltKinsokuLineBreakRules
     13 w:useNormalStyleForList
     12 a:cxn
     12 a:cxn/ang
     12 a:pos
     12 a:pos/x
     12 a:pos/y
     12 HyperlinkBase
     12 m:sSubPr
     12 o:lock/shapetype
     12 v:shape/path
     12 w:framePr/w:h
     12 w:gridAfter
     12 w:gridAfter/w:val
     12 w:snapToGrid
     12 w:wAfter
     12 w:wAfter/w:type="dxa"
     12 w:wAfter/w:w
     11 a:grpSpLocks
     11 v:rect/strokecolor
     11 w:framePr/w:hAnchor="text"
     11 w:framePr/w:hRule="exact"
     11 w:ind/w:hanging
     11 w:insideH/w:color
     11 w:insideH/w:color="auto"
     11 w:insideV/w:color="auto"
     11 w:kinsoku
     11 w:kinsoku/w:val="true"
     11 w:numIdMacAtCleanup
     11 w:numIdMacAtCleanup/w:val
     11 w:overflowPunct/w:val="true"
     10 m:wrapRight
     10 o:colormenu
     10 o:colormenu/v:ext="edit"
     10 v:polyline/o:gfxdata
     10 v:polyline/o:spid
     10 v:rect/filled
     10 v:shape/alt
     10 v:shapetype/w14:anchorId
     10 w:autoSpaceDE/w:val="true"
     10 w:balanceSingleByteDoubleByteWidth
     10 w:doNotBreakWrappedTables
     10 w:doNotEmbedSmartTags
     10 w:doNotLeaveBackslashAlone
     10 w:doNotSnapToGridInCell
     10 w:doNotUseEastAsianBreakRules
     10 w:doNotWrapTextWithPunct
     10 w:formProt/w:val
     10 w:growAutofit
     10 w:hideGrammaticalErrors
     10 w:ind
     10 w:insideV
     10 w:insideV/w:space
     10 w:insideV/w:sz
     10 w:insideV/w:val="single"
     10 w:left
     10 w:removePersonalInformation
     10 w:right
     10 w:selectFldWithFirstOrLastChar
     10 w:spaceForUL
     10 w:suppressOverlap
     10 w:titlePg
     10 w:ulTrailSpace
     10 w:useWord2002TableStyleRules
      9 a:schemeClr/val="tx1"
      9 m:fPr
      9 m:sty
      9 m:sty/m:val
      9 o:lock/aspectratio
      9 o:r
      9 o:r/id
      9 o:r/idref
      9 o:rules
      9 o:rules/v:ext="edit"
      9 v:path/fillok
      9 v:shape/o:allowoverlap
      9 v:shapetype/o:oned
      9 w:adjustLineHeightInTable
      9 w:alignTablesRowByRow
      9 w:caps/w:val
      9 w:doNotSaveAsSingleFile
      9 w:footnoteLayoutLikeWW8
      9 w:forgetLastTabAlignment
      9 w:framePr/w:hAnchor="page"
      9 w:framePr/w:w
      9 w:layoutRawTableWidth
      9 w:layoutTableRowsApart
      9 wpg:grpSpPr/bwMode="auto"
      9 w:shapeLayoutLikeWW8
      9 w:startOverride
      9 w:startOverride/w:val
      9 w:sym
      9 w:sym/w:font
      9 w:sym/w:char
      9 w:top/w:space
      9 w:top/w:sz
      9 w:useWord97LineBreakRules
      9 w:webHidden
      8 m:rPr
      8 v:line/w14:anchorId
      8 v:shadow/offset
      8 v:shadow/opacity
      8 w:activeWritingStyle/w:nlCheck
      8 w:bottom/w:val="nil"
      8 w:doNotValidateAgainstSchema
      8 w:family/w:val="script"
      8 w:framePr/w:vAnchor="margin"
      8 w:framePr/w:wrap="notBeside"
      8 w:framePr/w:yAlign="inline"
      8 w:hideMark
      8 w:insideV/w:color
      8 w:left/w:type="dxa"
      8 w:left/w:w
      8 wp:anchor/wp14:anchorId
      8 wps:bodyPr/upright
      8 w:right/w:type="dxa"
      8 w:right/w:w
      8 w:savePreviewPicture
      8 w:suppressOverlap/w:val
      8 w:tblCaption
      8 w:tblCaption/w:val
      8 w:tblDescription
      8 w:tblDescription/w:val
      7 a:spLocks/noChangeAspect
      7 v:shadow
      7 v:shadow/on
      7 v:shape/adj
      7 v:shape/fillcolor
      7 v:shape/o:allowincell
      7 w:bottom/w:space
      7 w:bottom/w:sz
      7 w:doNotDemarcateInvalidXml
      7 w:drawingGridHorizontalOrigin
      7 w:drawingGridHorizontalOrigin/w:val
      7 w:drawingGridVerticalOrigin
      7 w:drawingGridVerticalOrigin/w:val
      7 w:keepLines/w:val
      7 w:legacy
      7 w:legacy/w:legacy
      7 w:legacy/w:legacyIndent
      7 w:legacy/w:legacySpace
      7 w:link
      7 w:link/w:val
      7 w:noWrap
      7 w:position
      7 w:position/w:val
      7 w:tcW/w:type="pct"
      7 w:type/w:val="continuous"
      7 w:underlineTabInNumList
      6 a:noAutofit
      6 a:schemeClr/val="bg1"
      6 a:schemeClr/val="bg2"
      6 m:dispDef/m:val
      6 m:funcPr
      6 o:r/type="connector"
      6 v:f
      6 v:f/eqn
      6 v:formulas
      6 v:line/o:allowoverlap
      6 v:rect/o:gfxdata
      6 v:rect/o:spid
      6 v:shape/o:connectortype="straight"
      6 w:aliases
      6 w:aliases/w:val
      6 w:annotationRef
      6 w:consecutiveHyphenLimit
      6 w:consecutiveHyphenLimit/w:val
      6 w:default
      6 w:defaultTableStyle
      6 w:defaultTableStyle/w:val
      6 w:default/w:val
      6 w:docVar
      6 w:docVars
      6 w:docVar/w:name
      6 w:docVar/w:val
      6 w:framePr/w:x
      6 w:hyperlink/w:anchor
      6 w:numRestart
      6 w:numStyleLink
      6 w:numStyleLink/w:val
      6 wps:bodyPr/anchor="ctr"
      6 w:tabs
      6 w:tab/w:pos
      6 w:tcW/w:type="auto"
      6 w10:wrap/anchory="margin"
      6 w14:defaultImageDpi
      6 w14:defaultImageDpi/w14:val
      5 a:endParaRPr
      5 a:endParaRPr/lang
      5 a:graphicFrameLocks/noChangeAspect
      5 a:outerShdw/algn="ctr"
      5 a:round
      5 a:srcRect/b
      5 a:srcRect/l
      5 a:srcRect/r
      5 a:srcRect/t
      5 a14:hiddenEffects
      5 a14:shadowObscured
      5 m:fName
      5 m:func
      5 m:interSp
      5 m:interSp/m:val
      5 m:intraSp
      5 m:intraSp/m:val
      5 m:naryLim/m:val="subSup"
      5 m:postSp
      5 m:postSp/m:val
      5 m:preSp
      5 m:preSp/m:val
      5 m:sSupPr
      5 m:wrapRight/m:val
      5 o:colormenu/shadowcolor
      5 o:entry
      5 o:entry/new
      5 o:entry/old
      5 o:regrouptable
      5 o:regrouptable/v:ext="edit"
      5 o:shapedefaults/fill
      5 o:shapedefaults/fillcolor="white"
      5 o:shapedefaults/stroke
      5 v:fill/color="white"
      5 v:fill/on
      5 v:line/alt
      5 v:oval/o:gfxdata
      5 v:oval/o:spid
      5 v:path/o:extrusionok
      5 v:polyline/w14:anchorId
      5 v:rect/strokeweight
      5 v:shadow/color
      5 v:shape/wrapcoords
      5 v:stroke/on
      5 w:bookmarkStart/w:colFirst
      5 w:bookmarkStart/w:colLast
      5 w:bordersDontSurroundFooter
      5 w:bordersDontSurroundHeader
      5 w:comments
      5 w:doNotHyphenateCaps
      5 w:doNotHyphenateCaps/w:val="false"
      5 w:doNotUseHTMLParagraphAutoSpacing/w:val="true"
      5 w:framePr/w:xAlign="center"
      5 w:hyperlink/w:tooltip
      5 w:i/w:val="on"
      5 w:notTrueType/w:val="true"
      5 w:numRestart/w:val="continuous"
      5 w:numStart
      5 w:numStart/w:val
      5 w:overflowPunct/w:val
      5 wp:docPr/hidden
      5 w:pgSz/w:orient="portrait"
      5 w:pos
      5 w:pos/w:val="docEnd"
      5 w:pos/w:val="pageBottom"
      5 w:removeDateAndTime
      5 w:rFonts/w:hint="eastAsia"
      5 w:r/w:rsidDel
      5 w:smartTag
      5 w:smartTagType
      5 w:smartTagType/w:name
      5 w:smartTagType/w:namespaceuri
      5 w:smartTag/w:element
      5 w:smartTag/w:uri
      5 w:suff
      5 w:suppressAutoHyphens/w:val
      5 w:suppressTopSpacing
      5 w:tab
      5 w:tblCellSpacing
      5 w:tblCellSpacing/w:type="dxa"
      5 w:tblCellSpacing/w:w
      5 w:tr/w14:paraId
      5 w:tr/w14:textId
      5 w:uiCompat97To2003
      5 w:vertAlign
      5 w:vertAlign/w:val="baseline"
      5 w:view
      5 w:view/w:val="print"
      5 w:widowControl/w:val="off"
      5 w:widowControl/w:val="on"
      5 w10:wrap/type="tight"
      4 a:ln/algn="ctr"
      4 a:ln/cap="flat"
      4 a:ln/cap="rnd"
      4 a:ln/cmpd="sng"
      4 a:prstDash
      4 a:prstDash/val="solid"
      4 c:autoUpdate
      4 c:autoUpdate/val
      4 c:crosses
      4 c:crosses/val="autoZero"
      4 c:date1904
      4 c:date1904/val
      4 c:layout
      4 c:majorGridlines
      4 c:style
      4 c:style/val
      4 c:tickMarkSkip
      4 c:tickMarkSkip/val
      4 c14:style
      4 c14:style/val
      4 ho:hncChartStyle
      4 ho:hncChartStyle/colorIndex
      4 ho:hncChartStyle/layoutIndex
      4 ho:hncChartStyle/styleIndex
      4 mc:AlternateContent
      4 mc:Fallback
      4 mc:Choice
      4 mc:Choice/Requires
      4 m:grow
      4 m:grow/m:val="on"
      4 o:r/type="callout"
      4 pic:blipFill/rotWithShape
      4 v:fill/focus
      4 v:fill/type="gradient"
      4 v:imagedata
      4 v:imagedata/r:id
      4 v:rect/fillcolor
      4 v:rect/id
      4 v:shape/fillcolor="window"
      4 v:stroke
      4 w:autoSpaceDN/w:val="on"
      4 w:b
      4 w:bibliography
      4 w:bookmarkStart/w:displacedByCustomXml="prev"
      4 w:b/w:val="off"
      4 w:b/w:val="on"
      4 w:col
      4 w:cols/w:equalWidth
      4 w:col/w:space
      4 w:col/w:w
      4 w:commentRangeStart/w:displacedByCustomXml="prev"
      4 w:displayBackgroundShape
      4 w:framePr/w:yAlign="bottom"
      4 w:hdr
      4 w:id
      4 w:id/w:val
      4 w:noProof/w:val
      4 w:numPr
      4 w:pgNumType/w:chapStyle
      4 w:pgNumType/w:start
      4 wps:bodyPr/wrap="none"
      4 w:rFonts/w:eastAsiaTheme="minorEastAsia"
      4 w:rFonts/w:eastAsiaTheme="minorHAnsi"
      4 w:smallCaps/w:val
      4 w:spacing/w:beforeLines
      4 w:stylePaneSortMethod
      4 w:stylePaneSortMethod/w:val
      4 w:style/w:styleId="box"
      4 w:suff/w:val="tab"
      4 w:suppressTopSpacing/w:val="false"
      4 w:u/w:val="none"
      3 a:picLocks/noCrop
      3 a:prstTxWarp
      3 a:prstTxWarp/prst="textNoShape"
      3 a:schemeClr/val="lt1"
      3 m:acc
      3 m:accPr
      3 m:count
      3 m:count/m:val
      3 m:dispDef/m:val="off"
      3 m:chr
      3 m:chr/m:val
      3 m:mc
      3 m:mcJc
      3 m:mcJc/m:val="center"
      3 m:mcPr
      3 m:mcs
      3 m:mPr
      3 o:OLEObject
      3 o:OLEObject/DrawAspect="Content"
      3 o:OLEObject/ObjectID
      3 o:OLEObject/ProgID
      3 o:OLEObject/r:id
      3 o:OLEObject/ShapeID
      3 o:OLEObject/Type="Embed"
      3 v:group/w14:anchorId
      3 v:h
      3 v:handles
      3 v:h/position
      3 v:h/xrange
      3 v:imagedata/cropbottom
      3 v:oval/strokeweight
      3 v:rect
      3 v:rect/style
      3 v:rect/w14:anchorId
      3 v:shape/o:ole
      3 v:shape/o:preferrelative
      3 v:shape/o:regroupid
      3 v:shapetype/adj
      3 v:shapetype/o:preferrelative
      3 v:shapetype/stroked
      3 w:bookmarkEnd
      3 w:bookmarkEnd/w:id
      3 w:bookmarkStart
      3 w:bookmarkStart/w:id
      3 w:bookmarkStart/w:name
      3 w:bottom/w:themeColor="accent1"
      3 w:caps/w:val="off"
      3 w:caps/w:val="on"
      3 w:comboBox
      3 w:cr
      3 w:delText/xml:space
      3 w:document/ve:Ignorable
      3 w:document/ve:PreserveAttributes
      3 w:doNotDisplayPageBoundaries
      3 w:endnote/w:type="normal"
      3 w:footerReference/w:type="first"
      3 w:footnote/w:type="normal"
      3 w:hdr/mc:Ignorable
      3 w:headerReference
      3 w:headerReference/r:id
      3 w:headerReference/w:type="first"
      3 w:i/w:val="off"
      3 w:object
      3 w:p/w:rsidDel
      3 w:rStyle
      3 w:rStyle/w:val
      3 w:rStyle/w:val="Link"
      3 w:smallCaps/w:val="off"
      3 w:smallCaps/w:val="on"
      3 w:spacing/w:afterLines
      3 w:style/w:styleId="Link"
      3 w:style/w:type="table"
      3 w:targetScreenSz
      3 w:vAlign/w:val="top"
      2 a:blip
      2 a:blip/r:embed
      2 a:cxnSpLocks/noChangeAspect
      2 a:fillRect
      2 a:ln/w
      2 a:picLocks
      2 a:picLocks/noChangeArrowheads
      2 a:picLocks/noChangeAspect
      2 a:prstClr
      2 a:schemeClr/val="accent1"
      2 a:spLocks/noChangeShapeType
      2 a:stretch
      2 m:limLoc
      2 m:limLoc/m:val="subSup"
      2 m:limLoc/m:val="undOvr"
      2 o:colormenu/fillcolor="black"
      2 o:colormenu/strokecolor="black"
      2 o:colormenu/strokecolor="none"
      2 Pages
      2 pic:blipFill
      2 pic:cNvPicPr
      2 pic:cNvPr
      2 pic:cNvPr/descr
      2 pic:cNvPr/id
      2 pic:cNvPr/name
      2 pic:nvPicPr
      2 pic:pic
      2 pic:spPr
      2 pic:spPr/bwMode="auto"
      2 v:fill/angle
      2 v:fill/rotate
      2 v:group/wrapcoords
      2 v:h/yrange
      2 v:imagedata/blacklevel
      2 v:imagedata/cropright
      2 v:imagedata/croptop
      2 v:imagedata/gain
      2 v:line/o:connectortype="straight"
      2 v:line/strokecolor="red"
      2 v:line/wrapcoords
      2 v:oval/w14:anchorId
      2 v:path/textboxrect
      2 v:rect/o:allowoverlap
      2 v:rect/o:regroupid
      2 v:rect/wrapcoords
      2 v:roundrect/arcsize
      2 v:roundrect/fillcolor
      2 v:shadow/mv:blur
      2 v:shape/fillcolor="red"
      2 v:shape/o:bullet
      2 v:shape/strokecolor="red"
      2 vt:r8
      2 w:autoHyphenation/w:val="false"
      2 w:bCs
      2 w:br
      2 w:b/w:val="false"
      2 w:calcOnExit
      2 w:calcOnExit/w:val
      2 w:cantSplit
      2 w:contextualSpacing/w:val
      2 w:dstrike
      2 w:dstrike/w:val
      2 w:dstrike/w:val="false"
      2 w:endnote/w:type="continuationNotice"
      2 w:footnote/w:type="continuationNotice"
      2 w:framePr/w:vSpace
      2 w:framePr/w:xAlign="outside"
      2 w:hideSpellingErrors
      2 w:ilvl
      2 w:ilvl/w:val
      2 w:i/w:val="false"
      2 w:left/w:val="dotted"
      2 w:linkStyles
      2 w:numFmt/w:val="none"
      2 w:numPicBullet
      2 w:numPicBullet/w:numPicBulletId
      2 w:pageBreakBefore/w:val
      2 w:paperSrc
      2 w:paperSrc/w:other
      2 wpc:bg
      2 wpc:whole
      2 wpc:wpc
      2 wp:docPr/descr
      2 w:pict/w14:anchorId
      2 w:printerSettings
      2 w:printerSettings/r:id
      2 w:printFractionalCharacterWidth
      2 w:revisionView
      2 w:revisionView/w:inkAnnotations
      2 w:rFonts/w:asciiTheme="minorHAnsi"
      2 w:rFonts/w:cstheme="minorBidi"
      2 w:rFonts/w:hAnsiTheme="minorHAnsi"
      2 w:right/w:val="dotted"
      2 w:rPrChange
      2 w:rPrChange/w:author
      2 w:rPrChange/w:date
      2 w:rPrChange/w:id
      2 w:size
      2 w:size/w:val
      2 w:strictFirstAndLastChars
      2 w:strike
      2 w:strike/w:val
      2 w:strike/w:val="false"
      2 w:style/w:styleId="highlight"
      2 w:style/w:styleId="pg"
      2 w:tag
      2 w:tag/w:val
      2 w:targetScreenSz/w:val="1024x768"
      2 w:tblPrEx
      2 w:top/w:val="single"
      2 w:u/w:color
      2 w:vanish/w:val
      2 w10:wrap/type="through"
      1 a:ahLst
      1 a:avLst
      1 a:bodyPr
      1 a:clrFrom
      1 a:clrChange
      1 a:clrTo
      1 a:cNvGrpSpPr
      1 a:cNvPr
      1 a:cNvPr/id
      1 a:cNvPr/name
      1 a:cNvSpPr
      1 a:custGeom
      1 a:defPPr
      1 a:defRPr
      1 a:defRPr/kern
      1 a:defRPr/lang
      1 a:defRPr/sz
      1 a:duotone
      1 a:ext
      1 a:ext/cx
      1 a:ext/cy
      1 a:gamma
      1 a:gdLst
      1 a:graphicFrameLocks/noChangeAspect="true"
      1 a:grpSp
      1 a:grpSpLocks/noChangeAspect
      1 a:grpSpPr
      1 a:grpSpPr/bwMode="auto"
      1 a:chExt
      1 a:chExt/cx
      1 a:chExt/cy
      1 a:chOff
      1 a:chOff/x
      1 a:chOff/y
      1 a:invGamma
      1 a:latin/charset
      1 a:ln
      1 a:lnTo
      1 a:lstStyle
      1 a:lvl1pPr
      1 a:lvl1pPr/algn
      1 a:lvl1pPr/fontAlgn="base"
      1 a:lvl1pPr/rtl
      1 a:lvl2pPr
      1 a:lvl2pPr/algn
      1 a:lvl2pPr/fontAlgn="base"
      1 a:lvl2pPr/marL
      1 a:lvl2pPr/rtl
      1 a:lvl3pPr
      1 a:lvl3pPr/algn
      1 a:lvl3pPr/fontAlgn="base"
      1 a:lvl3pPr/marL
      1 a:lvl3pPr/rtl
      1 a:lvl4pPr
      1 a:lvl4pPr/algn
      1 a:lvl4pPr/fontAlgn="base"
      1 a:lvl4pPr/marL
      1 a:lvl4pPr/rtl
      1 a:lvl5pPr
      1 a:lvl5pPr/algn
      1 a:lvl5pPr/fontAlgn="base"
      1 a:lvl5pPr/marL
      1 a:lvl5pPr/rtl
      1 a:lvl6pPr
      1 a:lvl6pPr/algn
      1 a:lvl6pPr/defTabSz
      1 a:lvl6pPr/eaLnBrk
      1 a:lvl6pPr/hangingPunct
      1 a:lvl6pPr/latinLnBrk
      1 a:lvl6pPr/marL
      1 a:lvl6pPr/rtl
      1 a:lvl7pPr
      1 a:lvl7pPr/algn
      1 a:lvl7pPr/defTabSz
      1 a:lvl7pPr/eaLnBrk
      1 a:lvl7pPr/hangingPunct
      1 a:lvl7pPr/latinLnBrk
      1 a:lvl7pPr/marL
      1 a:lvl7pPr/rtl
      1 a:lvl8pPr
      1 a:lvl8pPr/algn
      1 a:lvl8pPr/defTabSz
      1 a:lvl8pPr/eaLnBrk
      1 a:lvl8pPr/hangingPunct
      1 a:lvl8pPr/latinLnBrk
      1 a:lvl8pPr/marL
      1 a:lvl8pPr/rtl
      1 a:lvl9pPr
      1 a:lvl9pPr/algn
      1 a:lvl9pPr/defTabSz
      1 a:lvl9pPr/eaLnBrk
      1 a:lvl9pPr/hangingPunct
      1 a:lvl9pPr/latinLnBrk
      1 a:lvl9pPr/marL
      1 a:lvl9pPr/rtl
      1 a:moveTo
      1 a:nvGrpSpPr
      1 a:nvSpPr
      1 a:off
      1 a:off/x
      1 a:off/y
      1 a:p
      1 a:pathLst
      1 a:path/w
      1 a:prstClr/val="black"
      1 a:prstClr/val="white"
      1 a:prstGeom
      1 a:prstGeom/prst="rect"
      1 a:pt
      1 a:pt/x
      1 a:pt/y
      1 a:rect
      1 a:rect/b
      1 a:rect/l
      1 a:rect/r
      1 a:rect/t
      1 a:scrgbClr
      1 a:scrgbClr/b
      1 a:scrgbClr/g
      1 a:scrgbClr/r
      1 a:schemeClr/val="accent4"
      1 a:sp
      1 a:spAutoFit
      1 a:spcAft
      1 a:spcBef
      1 a:spcPct
      1 a:spcPct/val
      1 a:spPr
      1 a:spPr/bwMode="auto"
      1 a:txBody
      1 a:txSp
      1 a:useSpRect
      1 a:xfrm
      1 a:xfrm/flipV
      1 a14:backgroundRemoval
      1 a14:backgroundRemoval/b
      1 a14:backgroundRemoval/l
      1 a14:backgroundRemoval/r
      1 a14:backgroundRemoval/t
      1 a14:imgEffect
      1 a14:imgLayer
      1 a14:imgLayer/r:embed
      1 a14:imgProps
      1 CompatibilitySetting
      1 CompatibilitySetting/name
      1 CompatibilitySettings
      1 CompatibilitySetting/type
      1 CompatibilitySetting/type="int"
      1 CompatibilitySetting/type="short"
      1 CompatibilitySetting/value
      1 CompatibilitySetting/value="false"
      1 CompatibilitySetting/value="true"
      1 Default/Extension="doc"
      1 Characters
      1 CharactersWithSpaces
      1 m:degHide/m:val="on"
      1 m:eqArrPr
      1 m:scr
      1 m:scr/m:val="double-struck"
      1 m:scr/m:val="fraktur"
      1 m:scr/m:val="script"
      1 m:sSubSupPr
      1 m:sty/m:val="bi"
      1 m:subHide/m:val="on"
      1 m:supHide/m:val="on"
      1 o:callout
      1 o:callout/minusx
      1 o:callout/minusy
      1 o:callout/on
      1 o:callout/textborder
      1 o:callout/type
      1 o:callout/v:ext="edit"
      1 o:colormenu/fillcolor
      1 o:colormenu/fillcolor="none"
      1 o:colormenu/strokecolor
      1 o:colormenu/strokecolor="red"
      1 o:complex
      1 o:complex/v:ext="view"
      1 o:lock/position
      1 o:lock/rotation
      1 o:lock/selection
      1 o:lock/text
      1 o:r/type="arc"
      1 o:shapedefaults/style
      1 Paragraphs
      1 properties:Properties
      1 property
      1 property/fmtid
      1 property/name
      1 property/pid
      1 v:fill
      1 v:fill/color2="black"
      1 v:fill/method="linear sigma"
      1 v:group
      1 v:group/coordsize
      1 v:group/id
      1 v:group/o:regroupid
      1 v:group/style
      1 v:h/polar
      1 v:imagedata/cropleft
      1 v:imagedata/o:detectmouseclick
      1 v:line/strokecolor="green"
      1 v:oval/filled
      1 v:rect/fillcolor="red"
      1 v:rect/ID
      1 v:rect/o:hr
      1 v:rect/o:hralign="center"
      1 v:rect/o:hrnoshade
      1 v:rect/o:hrpct
      1 v:rect/o:hrstd
      1 v:rect/stroked
      1 v:roundrect
      1 v:roundrect/id
      1 v:roundrect/o:gfxdata
      1 v:roundrect/o:spid
      1 v:roundrect/style
      1 v:roundrect/w14:anchorId
      1 v:shadow/offset2
      1 v:shadow/type="perspective"
      1 v:shape/strokecolor="yellow"
      1 v:stroke/color
      1 v:stroke/weight
      1 w:alias
      1 w:alias/w:val
      1 w:autoFormatOverride
      1 w:autoSpaceDE/w:val="false"
      1 w:autoSpaceDN/w:val="off"
      1 w:basedOn/w:val="beg"
      1 w:basedOn/w:val="end"
      1 w:bdr
      1 w:bdr/w:color="auto"
      1 w:bdr/w:space
      1 w:bdr/w:sz
      1 w:bdr/w:val="none"
      1 w:bottom/w:frame
      1 w:bottom/w:themeColor="background1"
      1 w:br/w:type="page"
      1 w:calendar
      1 w:calendar/w:val="gregorian"
      1 w:caps
      1 w:cols/w:num
      1 w:date
      1 w:dateFormat
      1 w:dateFormat/w:val
      1 w:date/w:fullDate
      1 w:documentProtection/w:enforcement
      1 w:document/w:conformance="strict"
      1 w:dropDownList
      1 w:embedRegular/w:subsetted
      1 w:family/w:val="decorative"
      1 w:fldChar
      1 w:fldChar/w:fldCharType="begin"
      1 w:fldChar/w:fldCharType="end"
      1 w:framePr/w:wrap="none"
      1 w:framePr/w:xAlign="inside"
      1 w:framePr/w:yAlign="top"
      1 w:headerReference/w:type="default"
      1 w:highlight
      1 w:highlight/w:val="white"
      1 w:hyperlink
      1 w:hyperlink/r:id
      1 w:checked
      1 w:checked/w:val
      1 w:insideH/w:themeColor="background1"
      1 w:insideH/w:val="dotted"
      1 w:insideV/w:themeColor="background1"
      1 w:insideV/w:val="dotted"
      1 w:insideV/w:val="nil"
      1 w:instrText
      1 w:instrText/xml:space
      1 w:keepLines
      1 w:keepNext/w:val
      1 w:left/w:frame
      1 w:left/w:themeColor="accent1"
      1 w:left/w:themeColor="background1"
      1 w:left/w:val="double"
      1 w:lid
      1 w:lid/w:val
      1 w:listItem
      1 w:listItem/w:displayText
      1 w:listItem/w:value
      1 w:lvlPicBulletId
      1 w:lvlPicBulletId/w:val
      1 w:lvlRestart
      1 w:lvlRestart/w:val
      1 w:moveToRangeEnd
      1 w:moveToRangeEnd/w:id
      1 w:moveToRangeStart
      1 w:moveToRangeStart/w:author
      1 w:moveToRangeStart/w:date
      1 w:moveToRangeStart/w:id
      1 w:moveToRangeStart/w:name
      1 w:numFmt/w:val="upperRoman"
      1 w:numId
      1 w:numId/w:val
      1 w:numRestart/w:val="eachSect"
      1 Words
      1 w:outlineLvl
      1 w:outlineLvl/w:val
      1 w:overflowPunct
      1 w:pageBreakBefore/w:val="off"
      1 wp:anchor/hidden
      1 w:paperSrc/w:first
      1 wpg:cNvGrpSpPr
      1 wpg:cNvPr
      1 wpg:cNvPr/id
      1 wpg:cNvPr/name
      1 wpg:grpSpPr
      1 wpg:wgp
      1 wp:positionH/relativeFrom="column"
      1 wp:positionH/relativeFrom="margin"
      1 wp:positionV/relativeFrom="paragraph"
      1 wps:bodyPr/anchor
      1 w:right/w:frame
      1 w:right/w:themeColor="accent1"
      1 w:right/w:themeColor="background1"
      1 w:right/w:val="double"
      1 w:saveSubsetFonts
      1 w:shd/w:color="auto"
      1 w:showingPlcHdr
      1 w:specVanish
      1 w:specVanish/w:val
      1 w:statusText/w:type="autoText"
      1 w:storeMappedDataAs
      1 w:storeMappedDataAs/w:val="dateTime"
      1 w:style/w:customStyle="true"
      1 w:style/w:default="true"
      1 w:style/w:styleId="beg"
      1 w:style/w:styleId="blank"
      1 w:style/w:styleId="end"
      1 w:style/w:styleId="page"
      1 w:suff/w:val="nothing"
      1 w:suff/w:val="space"
      1 w:suppressTopSpacing/w:val="true"
      1 w:targetScreenSz/w:val="800x600"
      1 w:tblHeader
      1 w:tblpPr
      1 w:tblpPr/w:bottomFromText
      1 w:tblpPr/w:horzAnchor="text"
      1 w:tblpPr/w:leftFromText
      1 w:tblpPr/w:rightFromText
      1 w:tblpPr/w:tblpX
      1 w:tblpPr/w:tblpY
      1 w:tblpPr/w:topFromText
      1 w:tblpPr/w:vertAnchor="text"
      1 w:tl2br/w:color="auto"
      1 w:tl2br/w:space
      1 w:tl2br/w:sz
      1 w:tl2br/w:val="none"
      1 w:top
      1 w:top/w:frame
      1 w:top/w:themeColor="accent1"
      1 w:top/w:themeColor="background1"
      1 w:trPr
      1 w:tr2bl/w:color="auto"
      1 w:tr2bl/w:space
      1 w:tr2bl/w:sz
      1 w:tr2bl/w:val="none"
      1 w:u
      1 w:u/w:color="auto"
      1 w:u/w:themeColor="accent1"
      1 w:u/w:themeColor="text1"
      1 w:vanish/w:val="on"
      1 w:w
      1 w:webHidden/w:val
      1 w:w/w:val
      1 w10:wrap/side="largest"
      1 w10:wrap/side="left"
      1 w10:wrap/type="square"
      1 w10:wrap/type="topAndBottom"
      1 w15:people
      1 w15:people/mc:Ignorable
      1 w15:person
      1 w15:person/w15:author
      1 w15:presenceInfo
      1 w15:presenceInfo/w15:providerId
      1 w15:presenceInfo/w15:userId
      1 w16cid:commentId
      1 w16cid:commentId/w16cid:durableId
      1 w16cid:commentId/w16cid:paraId
      1 w16cid:commentsIds
      1 w16cid:commentsIds/mc:Ignorable
